<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom-css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-lg container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="carousel-img"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <div class="carousel-img"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-img"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-lg container-fluid py-3 ">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-8">
                <h3 class="h3">Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus inventore aspernatur numquam
                    quo quis, dicta dolores, repellat beatae consectetur laudantium dignissimos tempore suscipit
                    eligendi omnis, recusandae possimus temporibus impedit placeat!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel ab quasi veniam magni?
                    Totam sunt illum odit ratione nesciunt. Dicta voluptatem asperiores sunt? Quo qui consequuntur
                    corrupti consequatur sit!</p>

                <h4 class="h4">Título</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eius in reprehenderit hic perferendis
                    deserunt voluptatem veritatis quas velit deleniti architecto laudantium aperiam maiores mollitia
                    quidem cum, sequi similique eligendi?</p>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <h5 class="h5">Título</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus inventore aspernatur numquam
                    quo quis, dicta dolores, repellat beatae consectetur laudantium dignissimos tempore suscipit
                    eligendi omnis, recusandae possimus temporibus impedit placeat!</p>
                <h5 class="h5">Título</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus inventore aspernatur numquam
                    quo quis, dicta dolores, repellat beatae consectetur laudantium dignissimos tempore suscipit
                    eligendi omnis, recusandae possimus temporibus impedit placeat!</p>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h6 class="h6">Título</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum sunt quaerat sequi? Optio
                    placeat tempora commodi consequuntur ut recusandae ipsum, eum quibusdam est debitis, inventore
                    exercitationem labore, accusamus reiciendis?</p>

                <form>
                    <label for="exampleFormControlInput1">Nome</label>
                    <input type="Nome" class="form-control mb-2" id="exampleFormControlInput1"
                        placeholder="Qual o seu nome?">
                    <label for="exampleFormControlInput1">Email</label>
                    <input type="email" class="form-control mb-2" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                    <label for="exampleFormControlInput1">Assunto</label>
                    <input type="email" class="form-control mb-2" id="exampleFormControlInput1"
                        placeholder="Digite aqui o seu assunto.">
                    <label for="exampleFormControlTextarea1">Mensagem</label>
                    <textarea class="form-control mb-2" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Digite aqui a sua mensagem."></textarea>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                    </div>
                </form>
            </div>

            <div class="col col-12 col-md-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

        </div>
    </div>

    

    <footer class="py-5 mt-5 bg-light text-center">
        &copy; DBC Company 2021 - Todos os direitos reservados.
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>