<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <title>DBC Company</title>
        <link rel="shortcut icon" href="img/favicon.icon" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">        
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>

        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>                        
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>                        
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>                        
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>                        
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>                        
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>
                            Há 25 anos transformando pessoas e <br>
                            empresas através da Tecnologia</h1>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo <br>
                            aquilo que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>        

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-9">
                    <h2>Título1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, voluptatum nihil. Doloribus facilis et odio, similique voluptas quasi, praesentium a dolores porro debitis nesciunt expedita sapiente sunt saepe voluptatum! Quis!</p>
                    
                    <div class="row">
                        <div class="col col-12 col-md-6">
                            <h3>Título a</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, voluptatum nihil. Doloribus facilis et odio, similique voluptas quasi, praesentium a dolores porro debitis nesciunt expedita sapiente sunt saepe voluptatum! Quis!</p>

                            <div class="button-wrapper-right">
                                <a class="button button-secondary" href="#">Saiba mais</a>
                            </div>
                        </div>
                        <div class="col col-12 col-md-6">
                            <h3>Título b</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, voluptatum nihil. Doloribus facilis et odio, similique voluptas quasi, praesentium a dolores porro debitis nesciunt expedita sapiente sunt saepe voluptatum! Quis!</p>

                            <div class="button-wrapper-right">
                                <a class="button button-secondary" href="#">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <h2>Título2</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, voluptatum nihil. Doloribus facilis et odio, similique voluptas quasi, praesentium a dolores porro debitis nesciunt expedita sapiente sunt saepe voluptatum! Quis!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, voluptatum nihil. Doloribus facilis et odio, similique voluptas quasi, praesentium a dolores porro debitis nesciunt expedita sapiente sunt saepe voluptatum! Quis!</p>
                    
                </div>
            </div>            
        </section>    

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Treinamentos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>&copy; Copyright DBC Company 2021 - Todos os direitos reservados</p>

        </footer>
        
    </body>
</html>