<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="shortcut icon" href="img/favicon.icon" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">        
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/servicos.css">
    </head>
    <body>

        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">


            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>                        
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>                        
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>                        
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>                        
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>                        
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container container-services">
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae consectetur beatae deserunt maxime enim quia aperiam nobis dignissimos ab? Neque quia est iure quisquam ipsum eaque repudiandae ratione reiciendis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae consectetur beatae deserunt maxime enim quia aperiam nobis dignissimos ab? Neque quia est iure quisquam ipsum eaque repudiandae ratione reiciendis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae consectetur beatae deserunt maxime enim quia aperiam nobis dignissimos ab? Neque quia est iure quisquam ipsum eaque repudiandae ratione reiciendis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae consectetur beatae deserunt maxime enim quia aperiam nobis dignissimos ab? Neque quia est iure quisquam ipsum eaque repudiandae ratione reiciendis.</p>
                </div>
            </div>
        </section>             

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Treinamentos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>&copy; Copyright DBC Company 2021 - Todos os direitos reservados</p>

        </footer>
        
    </body>
</html>