<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Contato</title>
</head>
<body>
    <header>  
        <a href="home.html" title="Ir à home">
            <img style="height: 80px;" src="img/logo.svg" alt="logo-dbccompany">
        </a>      
        <ul>            
            <li>
                <a href="home.html">Home</a>
            </li>           
            <li>
                <a href="servicos.html">Serviços</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>             
        </ul>        
    </header>

    <section>
        <h1>Contato</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia modi omnis dicta ab et officia eligendi minus, molestias magni amet impedit vel dolores autem culpa totam incidunt reprehenderit quos sapiente.</p>
        <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161929,-51.1708703,17z/data=!3m1!4b1!4m5!3m4!1s0x951977775fc4c071:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454?hl=pt-BR" target="_blank">Nosso Endereço</a>
    </section>
    
</body>
</html>
