<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Home DBC Company</title>
</head>
<body>
    <header>  
        <a href="home.html" title="Ir à home">
            <img style="height: 80px;" src="img/logo.svg" alt="logo-dbccompany">
        </a>      

        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>DBC Company</h1>
        <p>Nós somos próximos!</p>
    </section>
    
</body>
</html>