<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Servicos</title>
</head>
<body>
    <header>  
        <a href="home.html" title="Ir à home">
            <img style="height: 80px;" src="img/logo.svg" alt="logo-dbccompany">
        </a>      
        <ul>            
            <li>
                <a href="home.html">Home</a>
            </li>           
            <li>
                <a href="servicos.html">Serviços</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>           
        </ul>        
    </header>

    <section>
        <img style="height: 150px;" src="img/Framework-de-Ágil-em-Escala.png" alt="framework-agil-dbc">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium consequuntur eos quibusdam, doloremque iusto recusandae vero facere ab reiciendis necessitatibus delectus voluptatibus, animi ratione magni sit, sunt iure non dolorem?</p>
        <h1>Serviços Oferecidos</h1>
        <table>
            <thead>
                <tr>
                    <th>Serviço 1</th>
                    <th>Serviço 2</th>
                    <th>Serviço 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>
    </section>
    
</body>
</html>