<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista 7</title>
  <script src="./listaSeries.js">
  </script>
</head>
<body>
  
</body>
</html>