<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>PokeDex</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/general.css">
</head>

<body>

  <div class="container">
    <div class="esquerda">
      <div class="luzes">
        <div class="bola-azul"></div>
        <div class="bolinha-vermelha"></div>
        <div class="bolinha-verde"></div>
        <div class="bolinha-amarela"></div>
      </div>

      <div class="display">
        <div class="visor">
          <div id="poke-container" class="visor-interno">
            <div class="info-left">              
              <div class="info-id">
                # <span class="id"></span>                
              </div>
              <div class="nome"></div>
              <div class="img">
                <img src="" class="thumb">
              </div>    
              <div class="basic-info">
                <div class="info-alt">
                  Altura: <span class="altura"></span>                
                </div>
                <div class="info-peso">
                  Peso: <span class="peso"></span>
                </div>
                <div class="info-tipo">
                  Tipo: <span class="tipo"></span>
                </div>
              </div>          
            </div>            
          </div>          
        </div>        
      </div>

      <div class="botao">
        <div class="btn-aleatorio"></div>
        <div class="pesquisar">
          <div class="input">
            <p> Pesquisar</p>
            <input id="dadosPokemon" class="campo-input" type="text" name="search" placeholder="  Pokemon ID"></input>
          </div>

          <div class="prev-next">
            <div class="btn-next"></div>
            <div class="btn-prev"></div>
          </div>
        </div>
      </div>

      <div class="meio"></div>

      <div class="dir"></div>

      <div id="stat" class="stat">
        <div class="display">
          <div class="visor visor-stat">
            <div id="poke-container" class="visor-interno visor-interno-stat"> 
              <div class="info-stat">ESTATÍSTICAS</div> 
              <span class="estatisticas"></span>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="./pokeApi.js"></script>
  <script src="./pokemon.js"></script>
  <script src="./index.js"></script>
</body>

</html>