<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu Primeiro Site!</title>
    </head>
    <body>
        <h1>Isto é um título!</h1>
        <h2>Isto é um título também!</h2>
        <h3>Isto é um título também!</h3>
        <h4>Isto é um título também!</h4>
        <h5>Isto é um título também!</h5>
        <h6>Isto é um título também!</h6>

        <ul>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ul>

        <ol>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Célula da tabela</th>
                    <th>Célula da tabela</th>
                    <th>Célula da tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus veniam quaerat totam, vero debitis facere rerum dolorem iure iusto. Error minus sequi non at rerum quasi architecto unde modi debitis?
        </p>

        <a href="http://www.google.com" target="_blank" title="Ao clicar aqui você será direcionado para o Google">Vai para o Google!</a>
        
        <br>

        <img style="height: 300px;" src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM " alt="">
        <img style="height: 300px;" src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart " alt="">

    </body>
</html>

