<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>CSS - Cansei de Ser Sexy!</title>

    <!--comentario HTML-->
    <style>
        /*comentario CSS*/
        p {
            color: blue;
        }

        .verde {
            color: forestgreen;
        }

        #rosa {
            color: deeppink;
        }


    </style>
</head>

    <body>
        <p>Este texto é azul</p>
        <p class="verde">Este texto é verde</p>
        <p id="rosa">Este texto é rosa</p>
        
    </body>
</html>