<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>CSS - Cansei de Ser Sexy!</title>
    
    <style>  
    /*
    span + p {
        color: red;
    }

    span + p span {
        color: orange;
    }

    p + p {
        color: green;
    }

    p + p span {
        color: gray;
    }

    p:nth-child(3n) {
        color: red;
    }
    */
    p {
        color: rgb(255, 0, 0);
    }

    p > span {
        color: rgb(231, 140, 21);
    }    

    span {
        color: yellow;
    }

    p:last-child {
        color: green;
    }

    p:last-child span {
        color: grey;
    }

    p:first-child {
        color: blue;
    }

    p:first-child span {
        color: rgb(255, 0, 200);
    }

    p:first-child span span {
        color: purple;
    }
    
    </style>
</head>

    <body>
        <p>
            Este texto é azul,
            <span>
                e este texto é rosa, <span> e este é roxo</span>
            </span>
        </p>

        <span> Este é amarelo!</span>

        <p>
            Este é vermelho, <span>e para zoar este é laranja.</span>
        </p>

        <p>
            Este é verde, <span>este é cinza!</span>
        </p>
        
    </body>
</html>